<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.febs24.ticketing.controllers.AddUserController">
    <children>
        <Label text="Add User">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="usernameField" promptText="Username" />
        <TextField fx:id="fullNameField" promptText="Full Name" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <TextField fx:id="emailField" promptText="Email" />
        <CheckBox fx:id="isAdminCheckBox" text="Is Admin?" />
        <HBox alignment="TOP_CENTER" spacing="10">
            <Button onAction="#submit" text="Submit" />
            <Button onAction="#cancel" text="Cancel" />
        </HBox>
    </children>
</VBox>
