<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.febs24.ticketing.controllers.UpdateTicketController">
    <children>
        <Label text="Update Ticket">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="ticketIdField" promptText="Ticket ID" />
        <TextField fx:id="gameIdField" promptText="Game ID" />
        <TextField fx:id="seatNumberField" promptText="Seat Number" />
        <TextField fx:id="sectionField" promptText="Section" />
        <TextField fx:id="priceField" promptText="Price" />
        <HBox alignment="TOP_CENTER" spacing="10">
            <Button onAction="#update" text="Update" />
            <Button onAction="#cancel" text="Cancel" />
        </HBox>
    </children>
</VBox>
